# job4j_dreamjob

./: .gitignore  README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties  master.xml
db/scripts/: 002_create_table_candidate.sql  003_create_table_users.sql  update_001.sql
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexControl.java  PostController.java  UserController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/repository/: CandidateDBStore.java  PostDBStore.java  UserDBStore.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidateDBStore.java  CandidateStore.java  PostDBStore.java  PostStore.java
src/main/java/ru/job4j/dreamjob/utils/: UserAddStatus.java  UserHttpSessionUtil.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: addCandidate.html  addPost.html  addUser.html  candidates.html  fail.html  footer.html  header.html  index.html  login.html  menu.html  posts.html  success.html  updateCandidate.html  updatePost.html
src/test/java/ru/job4j/dreamjob/controller/: PostControllerTest.java
src/test/java/ru/job4j/dreamjob/repository/: CandidateDBStoreTest.java  PostDBStoreTest.java
src/test/java/ru/job4j/dreamjob/store/: CandidateDBStoreTest.java  PostDBStoreTest.java
